export TWITTER_CONSUMER_KEY='yZOA3nA0Q4MiNqZwVxHRuTXKL'
export TWITTER_CONSUMER_SECRET='RmCDSbrwTUD6jm2I2GTvusQQGrU2YCpp0xtX81Y00LaoP01Rqu'
export TWITTER_ACCESS_TOKEN='20304872-nbzJr2y2Ym3TWsx5y2leoboTw1aH5PM79WrfogE7u'
export TWITTER_ACCESS_TOKEN_SECRET='B1hnxEVxPlmyItJp7T7Ctwo8XVeWyLFjGKQrVUPnHzV6A'
export INSTAGRAM_CLIENT_ID='7b7ae276a1e346a2a9cc6e2f152eaf91'
export INSTAGRAM_CLIENT_SECRET='b35ada9a19914f728092d9f94ceff668'
export MONGO_URI='mongodb://fincave_user:zp2m.b3XR(^XB5Y@ds053497.mongolab.com:53497/fincave'
