export TWITTER_CONSUMER_KEY='yZOA3nA0Q4MiNqZwVxHRuTXKL'
export TWITTER_CONSUMER_SECRET='RmCDSbrwTUD6jm2I2GTvusQQGrU2YCpp0xtX81Y00LaoP01Rqu'
export TWITTER_ACCESS_TOKEN='20304872-nbzJr2y2Ym3TWsx5y2leoboTw1aH5PM79WrfogE7u'
export TWITTER_ACCESS_TOKEN_SECRET='B1hnxEVxPlmyItJp7T7Ctwo8XVeWyLFjGKQrVUPnHzV6A'
